# freemarkerdemo

./: pom.xml
src/main/java/com/: DemoController.java  ProductModel.java
src/main/java/com/directive/: CaseDirective.java
src/main/java/com/method/: AuditWarningFMethod.java
src/main/java/com/wrap/: Dictionary.java  DictionaryAdapter.java  MyAppObjectWrapper.java  ObjectWrapperFreeMarkerView.java  ProductTypeAdapter.java  ProductTypeEnum.java
src/main/webapp/WEB-INF/views/: adapter_obj.ftl  case_direc.ftl  enum_demo.ftl  list.ftl
